<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_distance"
        android:icon="@drawable/ic_home"
        android:title="Distance" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_place"
        android:title="Map" />

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_question_answer"
        android:title="Info" />

</menu>