<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.coronovirus_stranding.view.CircleView
        android:id="@+id/circle"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:gravity="center" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/radar"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/radar2" />

    <TextView
        android:id="@+id/tv_get_started"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        android:layout_marginTop="46dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Define your distance from Coronavirus \n Press Scan"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_death"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_confirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_death"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_confirmed"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>